<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
			<SubtypeId>RailgunxTurretS</SubtypeId>
		  </Id>
			<DisplayName>75mm Railgun Turret</DisplayName>
			<Description>75mm Railgun turret with a 3x3 mount. 3000m/s projectile speed. Intended for use on/against large capital ships such as battlecruisers and heavy cruisers. Expensive to manufacture with long recharge times, but with moderate penetration capability. [Range: 3600m]</Description>
			<Icon>Textures\icons\railgun75ticon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\RailgunxTurretS.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\RailgunxTurretS_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\RailgunxTurretS_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\RailgunxTurretS_BS3.mwm"/>
			</BuildProgressModels>

           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
	  
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="200" />
             <Component Subtype="Construction" Count="50" />
             <Component Subtype="MetalGrid" Count="30" />
             <Component Subtype="LargeTube" Count="20" />
             <Component Subtype="Motor" Count="15" />
	         <Component Subtype="Superconductor" Count="5" />				 
             <Component Subtype="Computer" Count="10" />
             <Component Subtype="SteelPlate" Count="250" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>RailgunxTurretS</BlockPairName>
            <EdgeType>Light</EdgeType>
			<WeaponDefinitionId Subtype="RailgunxTurretS" />
			<InventoryMaxVolume>0.041</InventoryMaxVolume>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>3600</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight> 
		</Definition>
		
    <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
      <Id>
        <TypeId>ConveyorSorter</TypeId>
			<SubtypeId>RailgunxTurretM</SubtypeId>
		  </Id>
			<DisplayName>150mm Railgun Turret</DisplayName>
			<Description>150mm dual railgun turret with a 5x5 mount. 2500m/s projectile speed. Intended for use on/against very large capital ships such as supercarriers, battlecruisers, and heavy cruisers. Very expensive to manufacture with long recharge times, but with excellent penetration capability. [Range: 4000m]</Description>
			<Icon>Textures\icons\railgun150ticon.png</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>true</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="2" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\RailgunxTurretM.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\RailgunxTurretM_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\RailgunxTurretM_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\RailgunxTurretM_BS3.mwm"/>
			</BuildProgressModels>
			
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>
		   
		    <MirroringY>Z</MirroringY>
		    <MirroringZ>Y</MirroringZ>
			<Components>
             <Component Subtype="SteelPlate" Count="500" />
             <Component Subtype="Construction" Count="80" />
             <Component Subtype="LargeTube" Count="20" />
             <Component Subtype="Motor" Count="30" />
	         <Component Subtype="Superconductor" Count="20" />				 
             <Component Subtype="Computer" Count="20" />
             <Component Subtype="MetalGrid" Count="50" />			 
             <Component Subtype="SteelPlate" Count="550" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<BlockPairName>RailgunxTurretM</BlockPairName>
            <EdgeType>Light</EdgeType>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>			
			<WeaponDefinitionId Subtype="RailgunxTurretM" />
			<InventoryMaxVolume>0.062</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
			<BuildTimeSeconds>45</BuildTimeSeconds>
			<DisassembleRatio>5</DisassembleRatio>
			<NavigationDefinition>Default</NavigationDefinition>
			<MaxRangeMeters>4000</MaxRangeMeters>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>525</PCU>
            <IsAirTight>false</IsAirTight> 			
			<OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
		</Definition>
		
	</CubeBlocks>
</Definitions>
