<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CubeBlocks>

 
     <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
			<SubtypeId>Railgunx75f</SubtypeId>
		  </Id>
      <DisplayName>Railgun75mm</DisplayName>
      <Icon>Textures\icons\Railgunf75icon.png</Icon>
	  <Description>75mm Fixed Railgun. 3000m/s projectile speed. An experimental small-grid railgun designed to close the small-grid anti-armor capability gap. Very expensive with a sizable recharge time, but decent penetration capability.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="11" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="10" />      
      <Model>Models\Railgun75f.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Railgun75f_BS1.mwm"/>
		<Model BuildPercentUpperBound="0.66" File="Models\Railgun75f_BS2.mwm"/>
		<Model BuildPercentUpperBound="1.0" File="Models\Railgun75f_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="50" />
        <Component Subtype="PowerCell" Count="25" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Superconductor" Count="50" />		
        <Component Subtype="Computer" Count="50" />
        <Component Subtype="SteelPlate" Count="45" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Railgunx75f</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="Railgunx75f" />
	  <InventoryMaxVolume>0.011</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 	  
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>Railgunx</SubtypeId>
      </Id>
      <DisplayName>Railgun250mm</DisplayName>
      <Icon>Textures\icons\Railgunf250icon.png</Icon>
	  <Description>250mm Fixed Railgun. 2000m/s projectile speed. Intended for use on/against very large capital ships such as supercarriers, battlecruisers, and heavy cruisers. A 2nd generation mass-accelerator cannon and the sucessor to the vanilla large-grid railgun; this weapon uses extremely expensive technology and a very long recharge time to acheive unmatched penetration capability against opposing capital warships. </Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="9" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="8" />      
      <Model>Models\Railgun250.mwm</Model>
	  <UseModelIntersection>false</UseModelIntersection>	  
	  <BuildProgressModels>
	   <Model BuildPercentUpperBound="0.33" File="Models\Railgun250_BS1.mwm"/>
	   <Model BuildPercentUpperBound="0.66" File="Models\Railgun250_BS2.mwm"/>
	   <Model BuildPercentUpperBound="1.0" File="Models\Railgun250_BS3.mwm"/>
	  </BuildProgressModels>
           <VoxelPlacement>
             <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
            <StaticMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
            </StaticMode>
            <DynamicMode>
            <PlacementMode>OutsideVoxel</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0.01</MinAllowed>
            </DynamicMode>
           </VoxelPlacement>	  
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="430" />
        <Component Subtype="PowerCell" Count="210" />
        <Component Subtype="LargeTube" Count="145" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Superconductor" Count="410" />
        <Component Subtype="Computer" Count="230" />
        <Component Subtype="SteelPlate" Count="850" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BlockPairName>Railgunx</BlockPairName>
      <EdgeType>Light</EdgeType>
	  <WeaponDefinitionId Subtype="Railgunx" />
	  <InventoryMaxVolume>0.065</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>	  
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DisassembleRatio>5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight> 
    </Definition>
 
  </CubeBlocks>
</Definitions>